spring.application.name=bookMe-server-spring-boot-maven-scn

#database details------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/bookmedb
spring.datasource.username=root
spring.datasource.password=SC92@mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
